<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ko"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="ko"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="ko"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="ko">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>
        <!-- build:title -->
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <h2 id="scroll-down" class="scrolling scrolling--down">Top</h2>
    

    <div id="container">
        <div id="headerWrap">
            <header>
                <h1>Logo</h1>
                <h2>
                    <!-- build:header -->
                </h2>
            </header>
        </div>
        <div id="navWrap">
            <nav>
                
            </nav>
        </div>

        <div id="wrapper">
            <div id="content">
                <!-- build:content -->
            </div>           
        </div>


        <div id="scroll-up" class="scrolling scrolling--up">
            <footer>
                <p>Copyright &copy; Kindhtml. All rights reserved.</p>
            </footer>
        </div>
    </div>
    
    <script src="js/jquery.min.js"></script>
    <script src="js/plugins/scrolldir.min.js"></script>
    <script src="js/all.js"></script>
    <!-- <script src="js/main.js"></script> -->
</body>

</html>